# FleetView8module

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleetviewandroid/: AddRequest.java  Alerts.java  CDViolationdetails.java  Comment.java  CurrentPosition.java  DbHelperClass.java  DeviceStatus.java  DirectionsJSONParser.java  FuelEntry.java  L1Report.java  LoginForm.java  MainActivity.java  MainForm.java  MapSafe2School.java  MapsActivity.java  MyDBHelper.java  MyService.java  NewService.java  OdoMeter.java  RARDViolationdetails.java  Safe2SchoolActivity.java  TodayViolationdetails.java  TripEntryForm.java  Vehical.java  Vehicle_Details.java  ViewL1Report.java  ViewViloationReport.java  Violation.java
app/src/main/java/com/example/network/: networkclass.java
app/src/main/res/layout/: activity_device_status.xml  activity_fuel_entry_new.xml  activity_safe2_school.xml  activity_safe2_school_map.xml  activity_vehicle__details.xml  fragment_map.xml  fuelentry.xml  mainform_new.xml
app/src/main/res/values/: strings.xml
