<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
     android:id="@+id/unitid"
     android:hint="Unit ID"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sendreq"
        android:text="Submit"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Vehicle Register NO: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="bold"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Owner Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="bold"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Update Time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="bold"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Location: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="bold"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>


